<?xml version="1.0" encoding="utf-8"?>
<!-- 顶栏菜单：新建库常驻为图标，删除库（破坏性操作）收进溢出菜单 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_lib_new"
        android:icon="@drawable/ic_add"
        android:title="@string/lib_new"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_lib_delete"
        android:title="@string/lib_delete"
        app:showAsAction="never" />
</menu>
