<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_desc"
    android:initialLayout="@layout/widget_layout"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_widget_switch"
    android:previewLayout="@layout/widget_layout"
    android:resizeMode="none"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:targetApi="31" />
