<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:padding="6dp">

    <ImageView
        android:id="@+id/widget_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_thumb_bg"
        android:contentDescription="@string/thumb_desc"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/widget_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/widget_label_bg"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="@string/app_name"
        android:textColor="#FFFFFFFF"
        android:textSize="11sp" />
</FrameLayout>
